name: vnet
services:
  vwlan:
    container_name: vwlan
    image: ghcr.io/littlezo/v-wifi:latest
    build: .
    network_mode: host
    privileged: true
    restart: unless-stopped
    environment:
      - WIFI_IFACE=wlp3s0
      - ETH_IFACE=isp
      - SSID=muke
      - PASSWORD=muke@2025
      - BAND=5
      - CHANNEL=44
      - AP_SUBNET=192.168.8.0/24
      - AP_GATEWAY=192.168.8.1
    volumes:
      - ./scripts:/root/.bin:rw
      - ./scripts/setup.sh:/usr/local/bin/setup.sh:rw
      # - ./hostapd.conf:/etc/hostapd/hostapd.conf
      # - ./dnsmasq.conf:/etc/dnsmasq.conf